spring.application.name=msemail
server.servlet.context-path=/msemail
server.port=${PORT:8082}

spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USER:i.emailescu@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:sdmsqjgpennalswy}
mail.password.file=${EMAIL_PASSWORD_FILE:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.rabbitmq.host=${RMQ_HOST:localhost}
spring.rabbitmq.port=${RMQ_PORT:5672}
spring.rabbitmq.username=${RMQ_USER:user}
spring.rabbitmq.password=${RMQ_PASSWORD:password}
rmq.password.file=${RMQ_PASSWORD_FILE:}
spring.rabbitmq.virtual-host=${RMQ_VHOST:msemail}

jwt.secret=${JWT_SECRET:d5501539-43e9-4e97-8256-4ab29a5bf539}

auth.service.url=${AUTH_SERVICE:http://localhost:8080/mslogin}

cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost:4200}
